export NODE_ENV=dev
export PORT=5000
export LOG_LEVEL=debug
export MONGO_URI=mongodb://localhost:27017/number
export MONGO_POOL_SIZE=10
export MONGO_RECONNECT_INTERVAL=500
export MONGO_CONNECT_TIMEOUT=30000
export MONGO_SOCKET_TIMEOUT=30000
